package com.jspiders.pract;

import java.io.FileWriter;
import java.io.IOException;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

import com.google.gson.Gson;

public class Practice 
{
	
	public static void sub(int[]a,int b)
	{
		
		for(int i=0;i<a.length-1;i++)
		{
		   System.out.println( (a[i]-b));
		}
		
	}
	/**
	 * @param a
	 * @param b
	 * @throws IOException
	 */
	public static void mult(int[] a,int b) 
	{
		
      String[] c=new String[a.length];
		for(int i=0;i<a.length-1;i++)
		{
		    c[i]="Input number"+i+" :"+a[i];
		}
		for(int i=0;i<a.length-1;i++)
		{
			b=b*a[i];
		}
		c[a.length-1]="multiplication number :"+b;
		Gson gson=new Gson();
		String ab=gson.toJson(c);
	
		FileWriter file;
		try {
			file = new FileWriter("C:\\javacodes\\newfile2.json");
			file.write(gson.toString());
			file.flush();
			file.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
		System.out.println(ab);
	}
	public static void ran(int a)
	{
		Random random= new Random();
		int y=random.nextInt(a);
		System.out.println(y);
		
		
	}
	
	public static void sortHL(int[]a)
	{
		Arrays.sort(a);
		for(int i=a.length-1;i>=0;i--)
		{
		   System.out.print(a[i]+",");
			
		}
	}
	public static void sortLH(int[]a)
	{
		Arrays.sort(a);
		for(int i=0;i<a.length;i++)
		{
		   System.out.print(a[i]+",");
			
		}
	}
	
	
	public static void main(String args[])
	{
    int a[] =new int[6];
     Scanner obj =new Scanner(System.in);
     System.out.println("enter the numbers");
     for(int i=0;i<6;i++)
     {
    	 a[i]=obj.nextInt();
     }
     
     System.out.println("enter 1 for subtraction");
     System.out.println("enter 2 for multiplication");
     System.out.println("enter 3 for pick random number");
     System.out.println("enter 4 for sort number high to low");
     System.out.println("enter 5 for sort low to high");
     System.out.println("enter ur choice");
     int b= obj.nextInt();
     
     switch(b) {
     case 1:
    	 System.out.println("enter number to subtract");
    	 int c=obj.nextInt();
    	 sub(a,c);
    	 break;
     case 2:
           System.out.println("enter a number to multiplication");
           int d=obj.nextInt();
           mult(a,d);
           break;
     case 3:
    	System.out.println("enter number for random pick min:"+a[0] +"  "+"max:"+a[a.length-1]);
    	int i=obj.nextInt();
    	ran(i);
    	 break;
     case 4:
    	 sortHL(a);
    	 break;
     case 5:
    	 sortLH(a);
    	 break; 
     
     }
    
     
	}

}